// Custom
// ------
// This file is used to define custom overrides and
// style changes to be used for building your theme.
// Documentation: http://sass-lang.com/docs/yardoc/_index.html

// Import variables and mixins to be used.
// @import "_config.sass"
// @import "_sprites.sass"
//
// // Custom code here.
//
// // Import wildcard files and folders.
// @import "blocks/*"
// @import "elements/*"
// @import "pages/*"
// @import "nodes/*"
// @import "regions/*"
// @import "forms/*"
.drinks-section
  margin-top: 5em
.menuItemStuff
  width: 100%
  border-bottom: dotted 2px #666
  height: 1.1em

.menuItem
  background: white

.menuItemPrice
  float: right
  background-color: white

.uc-price
  background: white
